Hello
It is a 1200 established fact that a reader will be of a page when looking at its .layout 
It has survived not only five ,centuries but also the leap into 17 electronic 2 ,typesetting remaining 7 essentially -3 .unchanged 
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its .layout 
The point of using 6 Ipsum is that it has a more-or-less normal distribution of ,letters as opposed to using Content' ,here content ,here' making it look like readable .English 
It was popularised in the 5 with the release of Letraset sheets containing Lorem Ipsum ,passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem .Ipsum 
